<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.MPD\Interoperability Model - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication Prescription and Delivery (MPD)</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MPD Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="intro.html">Introduction</a>
      </li>
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="intro_2.html">Introduction</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="error_codes.html">Error Codes</a>
      </li>
      <li>
        <a href="fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Interoperability Model</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication Prescription and Delivery (MPD) - Local Development build (v0.1.0). See the <a href="http://profiles.ihe.net/PHARM/ihe.pharm.mpd/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Interoperability Model</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>regarding the information exchange between all actors, we can check the image below.</p>

<p>As for the sequence, we have the following:</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="339px" preserveAspectRatio="none" style="width:802px;height:339px;" version="1.1" viewBox="0 0 802 339" width="802px" zoomAndPan="magnify"><defs><filter height="300%" id="fclcrh6yq1vdk" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="198" x="295.75" y="16.708">Interoperability Model</text><rect fill="#FEFECE" filter="url(#fclcrh6yq1vdk)" height="33.9688" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="47" x="147" y="27.9531" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="27" x="157" y="49.0918">Plan</text><rect fill="#FEFECE" filter="url(#fclcrh6yq1vdk)" height="33.9688" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="91" x="298" y="27.9531" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="71" x="308" y="49.0918">Order Entry</text><rect fill="#FEFECE" filter="url(#fclcrh6yq1vdk)" height="33.9688" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="147" x="103" y="115.9531" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="127" x="113" y="137.0918">Pharmacy Validation</text><rect fill="#FEFECE" filter="url(#fclcrh6yq1vdk)" height="33.9688" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="157" x="7" y="291.9531" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="137" x="17" y="313.0918">Pharmacy Distribution</text><rect fill="#FEFECE" filter="url(#fclcrh6yq1vdk)" height="33.9688" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="178" x="334.5" y="291.9531" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="158" x="344.5" y="313.0918">Distribution / Preparation</text><rect fill="#FEFECE" filter="url(#fclcrh6yq1vdk)" height="33.9688" rx="12.5" ry="12.5" style="stroke:#A80036;stroke-width:1.5;" width="110" x="368.5" y="203.9531" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="90" x="378.5" y="225.0918">Administration</text><!--MD5=[13db040b2de2e69c817a591b25614c9a]
link Plan to Order Entry--><path d="M194.1922,44.9531 C219.4024,44.9531 260.0555,44.9531 292.5804,44.9531 " fill="none" id="Plan-to-Order Entry" style="stroke:#00FFFF;stroke-width:1.0;" /><polygon fill="#00FFFF" points="297.7271,44.9531,288.7271,40.9531,292.7271,44.9531,288.7271,48.9531,297.7271,44.9531" style="stroke:#00FFFF;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="222" y="39.1636">Planning</text><!--MD5=[0bc909eaed2be17edff85bfe3d0b7ae3]
link Plan to Pharmacy Validation--><path d="M146.8183,46.5782 C105.806,50.3161 28.2491,61.9886 53.5,95.9531 C59.6893,104.2782 77.6268,111.4393 97.9553,117.1827 " fill="none" id="Plan-to-Pharmacy Validation" style="stroke:#00FFFF;stroke-width:1.0;" /><polygon fill="#00FFFF" points="102.8857,118.5366,95.2662,112.2962,98.0642,117.2126,93.1478,120.0107,102.8857,118.5366" style="stroke:#00FFFF;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="54.5" y="93.1636">Planning</text><!--MD5=[72a5afff9ae3a5ed308069b9666b4eeb]
link Order Entry to Pharmacy Validation--><path d="M297.7984,49.6874 C237.9444,56.3553 139.2993,69.1366 128.5,81.9531 C119.6308,92.479 127.9915,103.6684 140.0782,112.8762 " fill="none" id="Order Entry-to-Pharmacy Validation" style="stroke:#000000;stroke-width:1.0;" /><polygon fill="#000000" points="144.3005,115.9191,139.3378,107.412,140.2442,112.9958,134.6604,113.9021,144.3005,115.9191" style="stroke:#000000;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="105" x="129.5" y="93.1636">Prescription Order</text><!--MD5=[166b427ae45d5471082eca6d41f903ac]
link Pharmacy Validation to Order Entry--><path d="M204.4222,115.7603 C226.595,102.1482 254.7948,84.9414 260.5,81.9531 C272.3443,75.7492 285.4429,69.5978 297.6673,64.1442 " fill="none" id="Pharmacy Validation-to-Order Entry" style="stroke:#800080;stroke-width:1.0;" /><polygon fill="#800080" points="302.4842,62.0108,292.6354,61.9979,297.9125,64.0355,295.8749,69.3127,302.4842,62.0108" style="stroke:#800080;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="149" x="261.5" y="93.1636">Pharmacy Validated Order</text><!--MD5=[8187535cfabcdfd94d26d7b5e67761e6]
link Pharmacy Validation to Pharmacy Distribution--><path d="M118.2795,150.0792 C92.0994,161.0104 63.7154,178.114 48.5,203.9531 C32.6859,230.809 51.4737,265.4918 67.5474,287.4862 " fill="none" id="Pharmacy Validation-to-Pharmacy Distribution" style="stroke:#800080;stroke-width:1.0;" /><polygon fill="#800080" points="70.7149,291.7099,68.5153,282.1098,67.7151,287.7098,62.1151,286.9096,70.7149,291.7099" style="stroke:#800080;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="149" x="49.5" y="225.1636">Pharmacy Validated Order</text><!--MD5=[08cc6c3993d5e46adccd3ac87636ad39]
link Pharmacy Distribution to Distribution / Preparation--><path d="M164.3194,308.9531 C213.5424,308.9531 277.2,308.9531 329.1084,308.9531 " fill="none" id="Pharmacy Distribution-to-Distribution / Preparation" style="stroke:#800080;stroke-width:1.0;" /><polygon fill="#800080" points="334.4139,308.9531,325.4139,304.9531,329.4139,308.9531,325.4139,312.9531,334.4139,308.9531" style="stroke:#800080;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="149" x="174.75" y="303.1636">Pharmacy Validated Order</text><!--MD5=[88e9011d31100017bf10658dbcf514fc]
link Distribution / Preparation to Administration--><path d="M423.5,291.9027 C423.5,278.1651 423.5,258.7271 423.5,243.6697 " fill="none" id="Distribution / Preparation-to-Administration" style="stroke:#0000FF;stroke-width:1.0;" /><polygon fill="#0000FF" points="423.5,238.3391,419.5,247.3391,423.5,243.3391,427.5,247.3391,423.5,238.3391" style="stroke:#0000FF;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="107" x="424.5" y="269.1636">Preparation Report</text><!--MD5=[831a2f426ee19feb8b9771b7695103bf]
link Administration to Order Entry--><path d="M468.3697,203.8019 C510.9445,184.8594 564.924,152.2035 539.5,115.9531 C522.388,91.5542 446.1783,69.1642 393.9891,56.2958 " fill="none" id="Administration-to-Order Entry" style="stroke:#FFA500;stroke-width:1.0;" /><polygon fill="#FFA500" points="389.0163,55.0805,396.8092,61.103,393.8733,56.2677,398.7087,53.3318,389.0163,55.0805" style="stroke:#FFA500;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="123" x="546.5" y="137.1636">Administration Report</text><!--MD5=[45c8e7637b7a3cbec579da5c2b9e49a1]
link Order Entry to Administration--><path d="M389.1308,61.0736 C398.2513,66.3529 406.7748,73.1913 412.5,81.9531 C424.692,100.6117 425.0356,164.3505 424.2681,198.6597 " fill="none" id="Order Entry-to-Administration" style="stroke:#000000;stroke-width:1.0;" /><polygon fill="#000000" points="424.137,203.9021,428.3608,195.0049,424.262,198.9037,420.3633,194.8049,424.137,203.9021" style="stroke:#000000;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="105" x="424.5" y="137.1636">Prescription Order</text><!--MD5=[133c160b397f412877d48482bbc8c7d6]
link Distribution / Preparation to Order Entry--><path d="M482.6755,291.9112 C575.9689,262.1274 740.3017,196.0783 675.5,115.9531 C640.6926,72.915 478.2564,54.8112 394.1998,48.2208 " fill="none" id="Distribution / Preparation-to-Order Entry" style="stroke:#0000FF;stroke-width:1.0;" /><polygon fill="#0000FF" points="389.025,47.8219,397.6908,52.502,394.0102,48.2063,398.3059,44.5257,389.025,47.8219" style="stroke:#0000FF;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="107" x="687.5" y="181.1636">Preparation Report</text><!--MD5=[d17980d3f0f59fadeaa76e40f795f393]
link Pharmacy Validation to Administration--><path d="M204.4292,150.2038 C227.6762,164.5159 257.4555,182.7214 260.5,183.9531 C270.2259,187.8879 320.9831,199.1852 363.3083,208.2707 " fill="none" id="Pharmacy Validation-to-Administration" style="stroke:#800080;stroke-width:1.0;" /><polygon fill="#800080" points="368.4248,209.367,360.4628,203.5699,363.5358,208.3193,358.7864,211.3923,368.4248,209.367" style="stroke:#800080;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="149" x="261.5" y="181.1636">Pharmacy Validated Order</text><!--MD5=[20b064237b9e15215ca934b01e464435]
link Administration to Pharmacy Distribution--><path d="M368.4422,235.2877 C310.4665,250.3819 219.0042,274.1946 155.839,290.64 " fill="none" id="Administration-to-Pharmacy Distribution" style="stroke:#FFA500;stroke-width:1.0;" /><polygon fill="#FFA500" points="150.9609,291.91,160.6784,293.5132,155.7996,290.6502,158.6626,285.7714,150.9609,291.91" style="stroke:#FFA500;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="123" x="275.5" y="269.1636">Administration Report</text><!--MD5=[a809b58eb2d05ea4cc79224c34483640]
link Distribution / Preparation to Pharmacy Validation--><path d="M334.3539,298.7972 C295.157,292.7895 254.6103,283.9698 239.5,271.9531 C220.2293,256.6278 195.7332,190.289 183.7566,155.0876 " fill="none" id="Distribution / Preparation-to-Pharmacy Validation" style="stroke:#0000FF;stroke-width:1.0;" /><polygon fill="#0000FF" points="182.0825,150.1296,181.172,159.9363,183.6821,154.8668,188.7516,157.3769,182.0825,150.1296" style="stroke:#0000FF;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="107" x="217.5" y="225.1636">Preparation Report</text></g></svg>
</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.pharm.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 11, 2021 17:48+0000">2021-10-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://profiles.ihe.net/PHARM/ihe.pharm.mpd/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

